GrabbaPlugin for Cordova
===
API Documentation for the GrabbaPlugin for Cordova.

Installation and usage
----------------------
The Grabba Plugin for Cordova is available [on our website here](http://www.grabba.com/downloads/cordova/plugin).

You can install the plugin using node.js Cordova as follows:
	
    cordova plugin add <path to cordova-plugin-grabba>
	
The GrabbaPlugin can then be accessed via the grabba object.
Please refer to the GrabbaPlugin classes for API specifications.

Please contact [Grabba support](mailto:support@grabba.com) if you require any assistance.

Platforms
----------------------
The GrabbaPlugin currently supports the following platforms:
- Android (The 'Grabba Driver' application must be installed separately on the Android device) 
- iOS
- Windows 8.1 (separate Grabba Driver for Windows 8.1 installation required)

Please note that while the GrabbaPlugin does not support unlisted platforms, any code written against this plugin should work against later versions of this plugin which does support the platform.

Licence
----------------------
Copyright (c) 2014, Grabba International Pty Ltd
All rights reserved.

Redistribution and use in binary forms, without modification, are permitted
provided that the following conditions are met:
- Redistribution of the SDK documentation is prohibited. Redistribution of SDK libraries and headers is only permitted when compiled into an end program in binary form.
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
- Modification, reverse engineering or tampering with the SDK software is prohibited.

THIS SDK IS PROVIDED BY GRABBA INTERNATIONAL "AS IS" AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO 
EVENT SHALL GRABBA INTERNATIONAL BE LIABLE FOR ANY DIRECT, INDIRECT, 
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
GRABBA INTERNATIONAL HAS BEEN ADVISED OF OR SHOULD HAVE BEEN AWARE OF THE
POSSIBILITY OF SUCH DAMAGE.

YOUR USE OF THE SDK AND ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH
THE USE OF THE SDK IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY
RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF
DATA THAT RESULTS FROM SUCH USE.
